<!DOCTYPE html>
<html>
    <head>
        <title> Cape Town</title>
        <header>
            <div class="topnav">
                <a class="active" href="Home">Home</a>
                <a href="About.!.html">About</a>
                <a href="Lifestyle.html">Lifestyle</a>
                <a href="Events.html">Events</a>
                <a href="Connect With Us.html">Connect With Us</a>
                <input type="text" placeholder="Search">
              </div>
        </header>
       
    </head>
    <body>
        <style>
            body {
                background-image: url(https://www.azamara.com/sites/default/files/heros/cape-town-south-africa-1800x1000_1.jpg);
    background-repeat: no-repeat;
}
h1{
    text-align: center;
    color:white;
    font-size: 70px;
}
h1 span {
    background-color: rgb(106, 98, 226);
}
h2{
    text-align: center;
    color:white;
    font-size: 35px;
    background-position: center;
}
/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e983;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #f1478e;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
.lifestyle-col{
    flex-basis: 31%;
    background: #e6e6e6;
    opacity: 0.6;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}
p{
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;text-align: center;

}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row2{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
}

footer{
  background-color: #e6e6e6;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
  padding-bottom: 110px;
  opacity: 0.6;
  font-size: 18px;
}
video{
    margin-left: 500px;
}
/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgba(69, 205, 247, 0.438);
  }
}
</style>
<div class="lifestyle-col">
    <h3>Cape Town</h3>
    <p>Sea-sing every moment in Cape Town</p>
    
  </div>
  <video width="320" height="240" controls>
    <source src="Cape Town 4k.mp4" type="video/mp4">
  </video>
</div>

<footer>
Email: CSE20-038@thuto.bac.ac.<br>
Facebook: https://www.facebook.com/<br>
Instagram:https://www.instagram.com/neludo.matlhodi/ <br>





    Copyright ©  - Website By Neludo Matlhodi
</footer>
    </body>













    
</html>